# CliHelper

./: .gitignore  1.0.0-RELEASE-ROADMAP.md  CHANGELOG.md  CliHelper.sln  LICENSE  README.md  StyleCop.ruleset  stylecop.json
CliHelper/: ApplicationRootFlag.cs  ArgumentKey.cs  CliApplication.cs  CliHelper.csproj  CliOptions.cs  Command.cs  ErrorHandler.cs  ExtensionMethods.cs  Flag.cs  Parameter.cs  ParameterType.cs  ParameterWithValues.cs
CliHelper.Tests/: CliApplicationTests.cs  CliHelper.Tests.csproj  ExtensionMethodsTests.cs  ParameterWithValuesTests.cs
CliHelper.Tests/Models/Parameters/: ParameterWithValuesTests.cs
CliHelper/Commands/: HelpCommand.cs
CliHelper/Models/: ArgumentKey.cs  CliOptions.cs  Command.cs
CliHelper/Models/Flags/: ApplicationRootFlag.cs  Flag.cs
CliHelper/Models/Parameters/: Parameter.cs  ParameterType.cs  ParameterWithValues.cs
