<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="StyleCop rules for Core Application" Description="Custom Rules" ToolsVersion="10.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.CSharp.ReadabilityRules">
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1201" Action="None" />
  </Rules>
</RuleSet>