<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <PackageId>CliHelper</PackageId>
    <Title>CliHelper</Title>
    <AssemblyName>CliHelper</AssemblyName>
    <RootNamespace>CliHelper</RootNamespace>
    <Authors>Bruno Araujo</Authors>
    <Company>Lava Leak</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A C# library to help build console applications (command line interface).</Description>
    <PackageTags>lavaleak;brunurd;cli;console;flags;clihelper;helper</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Bruno Araujo</Copyright>
    <PackageProjectUrl>https://github.com/brunurd/CliHelper</PackageProjectUrl>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/brunurd/CliHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <Content Include="..\.gitignore" CopyToOutputDirectory="Never">
      <Link>.gitignore</Link>
    </Content>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <None Include="..\1.0.0-RELEASE-ROADMAP.md">
      <Link>1.0.0-RELEASE-ROADMAP.md</Link>
    </None>
    <None Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Parameters\" />
    <Folder Include="Models\Flags\" />
  </ItemGroup>
</Project>
